#MicroXplorer Configuration settings - do not modify
Bdma.Request0=SAI4_A
Bdma.RequestsNb=1
Bdma.SAI4_A.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.SAI4_A.0.EventEnable=ENABLE
Bdma.SAI4_A.0.Instance=BDMA_Channel0
Bdma.SAI4_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Bdma.SAI4_A.0.MemInc=DMA_MINC_ENABLE
Bdma.SAI4_A.0.Mode=DMA_CIRCULAR
Bdma.SAI4_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Bdma.SAI4_A.0.PeriphInc=DMA_PINC_DISABLE
Bdma.SAI4_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SAI4_A.0.Priority=DMA_PRIORITY_HIGH
Bdma.SAI4_A.0.RequestNumber=1
Bdma.SAI4_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SAI4_A.0.SignalID=NONE
Bdma.SAI4_A.0.SyncEnable=DISABLE
Bdma.SAI4_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SAI4_A.0.SyncRequestNumber=1
Bdma.SAI4_A.0.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,USART1\:I,SAI4\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=BDMA
Mcu.IP1=CORTEX_M4
Mcu.IP2=CORTEX_M7
Mcu.IP3=NVIC1
Mcu.IP4=NVIC2
Mcu.IP5=RCC
Mcu.IP6=SAI4
Mcu.IP7=SYS_M4
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IPNb=10
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PE2
Mcu.Pin1=PA10
Mcu.Pin2=PA9
Mcu.Pin3=PC1
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_SYS_M4_VS_Systick
Mcu.PinsNb=6
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SAI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=PDM_Master_Mode_CK1
PC1.PinAttribute=CortexM7
PC1.Signal=SAI4_D1
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=PDM_Master_Mode_CK1
PE2.PinAttribute=CortexM7
PE2.Signal=SAI4_CK1
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=decible_meter.ioc
ProjectManager.ProjectName=decible_meter
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,5-MX_SAI4_Init-SAI4-false-HAL-true-CortexM7,1-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.DFSDMACLkFreq_Value=80000000
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=4
RCC.DIVM3=4
RCC.DIVN1=10
RCC.DIVN3=10
RCC.DIVP1Freq_Value=80000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3=10
RCC.DIVP3Freq_Value=16000000
RCC.DIVQ1Freq_Value=80000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=40000000
RCC.DIVR1Freq_Value=80000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=80000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=80000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=80000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=80000000
RCC.SAI23Freq_Value=80000000
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL3
RCC.SAI4AFreq_Value=16000000
RCC.SAI4BFreq_Value=80000000
RCC.SDMMCFreq_Value=80000000
RCC.SPDIFRXFreq_Value=80000000
RCC.SPI123Freq_Value=80000000
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
RCC.USART16Freq_Value=40000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=80000000
RCC.VCO1OutputFreq_Value=160000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=160000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=16000000
SAI4.Activation=ENABLE
SAI4.DataSize-PDM_Master_Mode_CK1=SAI_DATASIZE_16
SAI4.ErrorAudioFreq-PDM_Master_Mode_CK1=-67.44 %
SAI4.FrameLength-PDM_Master_Mode_CK1=16
SAI4.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MClockEnable-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1,FrameLength-PDM_Master_Mode_CK1,DataSize-PDM_Master_Mode_CK1
SAI4.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
SAI4.MClockEnable-PDM_Master_Mode_CK1=SAI_MASTERCLOCK_DISABLE
SAI4.RealAudioFreq-PDM_Master_Mode_CK1=62.5 KHz
SAI4.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
SAI4.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
SYS.userName=SYS_M7
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
