/Users/reesewhitlock/AcousticSpecies/acoustic-species-hardware/CM7/../Libraries/STM32CubeH7/Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:49:7:calculate_decibel	2
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:92:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:94:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:100:5:main	11
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:262:13:MX_SAI4_Init	2
../Core/Src/main.c:300:13:MX_USART1_UART_Init	5
../Core/Src/main.c:345:13:MX_BDMA_Init	1
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:MPU_Config	1
../Core/Src/main.c:412:6:Error_Handler	1
