/Users/reesewhitlock/AcousticSpecies/acoustic-species-hardware/CM7/../Libraries/STM32CubeH7/Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:40:5:main	4
../Core/Src/main.c:90:6:SystemClock_Config	5
../Core/Src/main.c:173:13:MX_GPIO_Init	1
../Core/Src/main.c:186:13:MX_SAI1_Init	2
../Core/Src/main.c:229:13:MX_DMA_Init	2
../Core/Src/main.c:269:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:280:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:292:6:ProcessAudioData	6
../Core/Src/main.c:344:6:DMA1_Stream1_IRQHandler	1
../Core/Src/main.c:350:6:Error_Handler	1
../Core/Src/main.c:365:6:HAL_SAI_MspInit	2
../Core/Src/main.c:398:6:HAL_SAI_MspDeInit	2
../Core/Src/main.c:410:5:_write	2
