../Core/Src/main.c:38:5:main	4
../Core/Src/main.c:80:6:SystemClock_Config	5
../Core/Src/main.c:163:13:MX_GPIO_Init	1
../Core/Src/main.c:176:13:MX_SAI1_Init	2
../Core/Src/main.c:230:13:MX_DMA_Init	2
../Core/Src/main.c:268:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:279:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:291:6:ProcessAudioData	3
../Core/Src/main.c:323:6:DMA1_Stream1_IRQHandler	1
../Core/Src/main.c:329:6:Error_Handler	1
../Core/Src/main.c:344:6:HAL_SAI_MspInit	2
../Core/Src/main.c:373:6:HAL_SAI_MspDeInit	2
