/Users/reesewhitlock/AcousticSpecies/acoustic-species-hardware/CM7/../Libraries/STM32CubeH7/Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:49:7:calculate_decibel	2
../Core/Src/main.c:74:5:_write	2
../Core/Src/main.c:88:5:main	9
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_SAI4_Init	2
../Core/Src/main.c:295:13:MX_USART1_UART_Init	5
../Core/Src/main.c:340:13:MX_BDMA_Init	1
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:MPU_Config	1
../Core/Src/main.c:407:6:Error_Handler	1
