/Users/reesewhitlock/AcousticSpecies/acoustic-species-hardware/CM7/../Libraries/STM32CubeH7/Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:42:5:main	7
../Core/Src/main.c:111:6:SystemClock_Config	5
../Core/Src/main.c:194:13:MX_GPIO_Init	1
../Core/Src/main.c:207:13:MX_SAI1_Init	2
../Core/Src/main.c:240:13:MX_DMA_Init	2
../Core/Src/main.c:280:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:291:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:303:6:ProcessAudioData	6
../Core/Src/main.c:355:6:DMA1_Stream1_IRQHandler	1
../Core/Src/main.c:361:6:Error_Handler	1
../Core/Src/main.c:376:6:HAL_SAI_MspInit	2
../Core/Src/main.c:409:6:HAL_SAI_MspDeInit	2
../Core/Src/main.c:421:5:_write	2
