ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-05-31 18:58:25
Parameters            : generate --target stm32h7 --name tinyaudiocnn -m /Users/zachl/Clone Hero/buow_tinycnn3_int8.tflite --compression none --verbosity 1 --workspace /var/folders/rj/tjcj95tx32q97ft46gzv_wym0000gn/T/mxAI_workspace174673033510006144425256519421641 --output /Users/zachl/.stm32cubemx/tinyaudiocnn_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/zachl/Clone Hero/buow_tinycnn3_int8.tflite                                                  
type               :   tflite                                                                                             
c_name             :   tinyaudiocnn                                                                                       
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                  
optimization       :   balanced                                                                                           
target/series      :   stm32h7                                                                                            
workspace dir      :   /var/folders/rj/tjcj95tx32q97ft46gzv_wym0000gn/T/mxAI_workspace174673033510006144425256519421641   
output dir         :   /Users/zachl/.stm32cubemx/tinyaudiocnn_output                                                      
model_fmt          :   float                                                                                              
model_name         :   buow_tinycnn3_int8                                                                                 
model_hash         :   0x3c4ab46857c9c23020cda72d7d288568                                                                 
params #           :   6,086 items (6.12 KiB)                                                                             
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_args_00', f32(1x1x64x258), 64.50 KBytes, activations                              
output 1/1         :   'gemm_7', f32(1x6), 24 Bytes, activations                                                          
macc               :   11,124,478                                                                                         
weights (ro)       :   24,344 B (23.77 KiB) (1 segment)                                                                   
activations (rw)   :   197,184 B (192.56 KiB) (1 segment) *                                                               
ram (total)        :   197,184 B (192.56 KiB) = 197,184 + 0 + 0                                                           
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - buow_tinycnn3_int8
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
m_id   layer (type,original)                       oshape                  param/size           macc              connected to   | c_size             c_macc                 c_type                        
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
0      serving_default_args_00 (Input, )           [b:1,h:1,w:64,c:258]                                                          |                                           
       reshape_0 (Reshape, RESHAPE)                [b:1,h:64,w:258,c:1]                                serving_default_args_00   |                                           
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:64,w:258,c:8]    80/104          1,188,872                 reshape_0   | -104(-100.0%)      -1,188,872(-100.0%)    
       nl_1_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:64,w:258,c:8]                      132,096                  conv2d_1   |                    -132,096(-100.0%)      
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                  [b:1,h:32,w:129,c:8]                      132,096                   nl_1_nl   | +320(+100.0%)      +1,320,968(+1000.0%)   Conv2D_[0]                    
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                  [b:1,h:32,w:129,c:16]   1,168/1,216     4,755,472                    pool_2   | -1,216(-100.0%)    -4,755,472(-100.0%)    
       nl_3_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:129,c:16]                      66,048                  conv2d_3   |                    -66,048(-100.0%)       
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                  [b:1,h:16,w:64,c:16]                       65,536                   nl_3_nl   | +4,672(+100.0%)    +4,821,520(+7357.1%)   Conv2D_[1]                    
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                  [b:1,h:16,w:64,c:32]    4,640/4,736     4,718,624                    pool_4   | +13,824(+291.9%)   +32,768(+0.7%)         Conv2D_/Nonlinearity_[2, 3]   
       nl_5_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:64,c:32]                       32,768                  conv2d_5   |                    -32,768(-100.0%)       
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
6      reduce_6 (Reduce, SUM)                      [b:1,c:32]                                 32,768                   nl_5_nl   |                                           Reduce_[4]                    
       reshape_6_reshape (Reshape, SUM)            [b:1,c:32]                                                         reduce_6   |                                           
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
7      arith_constant (Placeholder, )              [b:6,c:32]              192/192                                               | +600(+312.5%)      +198(+100.0%)          Dense_[o][5]                  
       arith_constant1 (Placeholder, )             [b:6]                   6/24                                                  | -24(-100.0%)                              
       gemm_7 (Gemm, FULLY_CONNECTED)              [b:1,c:6]                                     198         reshape_6_reshape   |                    -198(-100.0%)          
                                                                                                                arith_constant   | 
                                                                                                               arith_constant1   | 
------ ------------------------------------------- ----------------------- ------------- ----------- ------------------------- --- ------------------ ---------------------- ----------------------------- 
model/c-model: macc=11,124,478/11,124,478  weights=6,272/24,344 +18,072(+288.1%) activations=--/197,184 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : buow_tinycnn3_int8
c-name                : tinyaudiocnn
c-node #              : 6
c-array #             : 20
activations size      : 197184 (1 segment)
weights size          : 24344 (1 segment)
macc                  : 11124478
inputs                : ['serving_default_args_00_output']
outputs               : ['gemm_7_output']

C-Arrays (20)
------ -------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                   item/size      domain/mem-pool           c-type        comment   
------ -------------------------------- -------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                    8/32           weights/weights           const float             
1      conv2d_1_output                  33024/132096   activations/**default**   float                   
2      conv2d_1_scratch0                9/36           activations/**default**   float                   
3      conv2d_1_scratch1                4128/16512     activations/**default**   float                   
4      conv2d_1_weights                 72/288         weights/weights           const float             
5      conv2d_3_bias                    16/64          weights/weights           const float             
6      conv2d_3_output                  16384/65536    activations/**default**   float                   
7      conv2d_3_scratch0                72/288         activations/**default**   float                   
8      conv2d_3_scratch1                4128/16512     activations/**default**   float                   
9      conv2d_3_weights                 1152/4608      weights/weights           const float             
10     conv2d_5_bias                    32/128         weights/weights           const float             
11     conv2d_5_output                  32768/131072   activations/**default**   float                   
12     conv2d_5_scratch0                144/576        activations/**default**   float                   
13     conv2d_5_weights                 4608/18432     weights/weights           const float             
14     gemm_7_bias                      6/24           weights/weights           const float             
15     gemm_7_output                    6/24           activations/**default**   float         /output   
16     gemm_7_weights                   192/768        weights/weights           const float             
17     nl_5_nl_output                   32768/131072   activations/**default**   float                   
18     reduce_6_output                  32/128         activations/**default**   float                   
19     serving_default_args_00_output   16512/66048    activations/**default**   float         /input    
------ -------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom     tensors                             shape (array id)       
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
0      conv2d_1         2    Conv2D          1453064   320     I: serving_default_args_00_output   f32(1x1x64x258) (19)   
                                                               S: conv2d_1_scratch0                                       
                                                               S: conv2d_1_scratch1                                       
                                                               W: conv2d_1_weights                 f32(8x3x3x1) (4)       
                                                               W: conv2d_1_bias                    f32(8) (0)             
                                                               O: conv2d_1_output                  f32(1x32x129x8) (1)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
1      conv2d_3         4    Conv2D          4887056   4672    I: conv2d_1_output                  f32(1x32x129x8) (1)    
                                                               S: conv2d_3_scratch0                                       
                                                               S: conv2d_3_scratch1                                       
                                                               W: conv2d_3_weights                 f32(16x3x3x8) (9)      
                                                               W: conv2d_3_bias                    f32(16) (5)            
                                                               O: conv2d_3_output                  f32(1x16x64x16) (6)    
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
2      conv2d_5         5    Conv2D          4718624   18560   I: conv2d_3_output                  f32(1x16x64x16) (6)    
                                                               S: conv2d_5_scratch0                                       
                                                               W: conv2d_5_weights                 f32(32x3x3x16) (13)    
                                                               W: conv2d_5_bias                    f32(32) (10)           
                                                               O: conv2d_5_output                  f32(1x16x64x32) (11)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
3      nl_5_nl          5    Nonlinearity    32768     0       I: conv2d_5_output                  f32(1x16x64x32) (11)   
                                                               O: nl_5_nl_output                   f32(1x16x64x32) (17)   
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
4      reduce_6         6    Reduce          32768     0       I: nl_5_nl_output                   f32(1x16x64x32) (17)   
                                                               O: reduce_6_output                  f32(1x1x1x32) (18)     
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 
5      gemm_7           7    Dense           198       792     I: reduce_6_output                  f32(1x1x1x32) (18)     
                                                               W: gemm_7_weights                   f32(6x32) (16)         
                                                               W: gemm_7_bias                      f32(6) (14)            
                                                               O: gemm_7_output                    f32(1x6) (15)          
------ ---------------- ---- --------------- --------- ------- ----------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------ ------------ -------------- 
c_id    m_id   name (type)                       #op           type 
------- ------ ------------------------ ------------ -------------- 
0       2      conv2d_1 (Conv2D)           1,453,064   smul_f32_f32 
1       4      conv2d_3 (Conv2D)           4,887,056   smul_f32_f32 
2       5      conv2d_5 (Conv2D)           4,718,624   smul_f32_f32 
3       5      nl_5_nl (Nonlinearity)         32,768     op_f32_f32 
4       6      reduce_6 (Reduce)              32,768   smul_f32_f32 
5       7      gemm_7 (Dense)                    198   smul_f32_f32 
------- ------ ------------------------ ------------ -------------- 
total                                     11,124,478 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       11,091,710       99.7% 
op_f32_f32             32,768        0.3% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
2      pool_2           |||||             13.1%   |                  1.3%   [0]      
4      pool_4           ||||||||||||||||  43.9%   ||||              19.2%   [1]      
5      conv2d_5         |||||||||||||||   42.7%   ||||||||||||||||  76.2%   [2, 3]   
6      reduce_6         |                  0.3%   |                  0.0%   [4]      
7      arith_constant   |                  0.0%   |                  3.3%   [5]      
------ ---------------- ------------------------- ------------------------- -------- 
macc=11,124,478 weights=24,344 act=197,184 ram_io=0

Generated files (7)
-------------------------------------------------------------------------- 
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn_data_params.h   
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn_data_params.c   
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn_data.h          
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn_data.c          
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn_config.h        
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn.h               
/Users/zachl/.stm32cubemx/tinyaudiocnn_output/tinyaudiocnn.c               
